<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Login Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body class="">
    <div class="container">
      <div
        class="row d-flex justify-content-center align-items-center min-vh-100">
        <!-- IMG Icon -->
        <div
          class="col d-flex flex-column justify-content-center align-items-center">
          <i class="fa-brands fa-bootstrap fs-1 mb-3"></i>

          <h1 class="mb-4">Please Sign In</h1>

          <label for="email" class="form-label"></label>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Email address"
            class="form-control w-50" />

          <label for="password" class="form-label"></label>
          <input
            type="text"
            name="password"
            id="password"
            placeholder="Password"
            class="form-control w-50" />

          <label for="remember-me">Remember Me</label>
          <input type="checkbox" id="remember-me" />

          <button type="button">Sign In</button>
          <h2>© 2023-2025</h2>
        </div>
      </div>
    </div>
  </body>
</html>
